        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #4285f4;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 250px;
        }
        
        nav {
            background-color: #fff;
            color: #333; 
            width: 250px;
            height: 100vh;
            position: fixed;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
        }
        
        nav a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 20px 0;
            font-size: 24px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #f5f5f5;
        }
        
        main {
            margin-left: 270px;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .notice {
            color: #333;
            padding: 10px;
            border: 2px solid black; /* 添加黑色边框*/
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .notice h3 {
			color: red;
            margin: 0 0 10px;
            font-size: 24px;
        }
        
        .notice p {
            font-weight: bold; /* 加粗 */
            margin: 0;
        }
        
        
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .message {
            border-bottom: 2px solid #333; /* 添加底部边框作为分隔线 */
            padding-bottom: 30px; /* 增加下边距来实现分隔效果 */
            margin-bottom: 30px; /* 增加下外边距来进一步分隔 */
        }
