        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #4285f4;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 250px;
        }
        
        nav {
            background-color: #fff;
            color: #333; 
            width: 250px;
            height: 100vh;
            position: fixed;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
        }
        
        nav a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 20px 0;
            font-size: 24px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #f5f5f5;
        }
        
        main {
            margin-left: 280px; /* Adjust this value based on your nav width */
            padding: 40px;
        }

        main form {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        main label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        main select, main textarea, main input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        main input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }